{
  "schemaVersion": 1,
  "id": "holo_input_recorder",
  "version": "${version}",
  "name": "Holoplayer Accuracy Mod",
  "description": "Adds exact client input timing to consented Holo practice recordings.",
  "authors": ["Mankeerat Rataul"],
  "license": "LicenseRef-Holoplayer-Proprietary",
  "environment": "client",
  "entrypoints": {
    "client": ["holorecorder.HoloInputRecorder"]
  },
  "mixins": ["holo-input-recorder.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": "*"
  }
}
